;;-*-coding: utf-8;-*-
(define-abbrev-table 'global-abbrev-table
  '(
    ("->" "→" nil :count 0)
    ("..." "…" nil :count 0)
    ("<-" "←" nil :count 0)
    ("<=" "⇐" nil :count 0)
    ("=>" "⇒" nil :count 1)
    ("AR" "⇒" nil :count 2)
    ("LAR" "⇐" nil :count 0)
    ("ach" "Adrian C. Hinrichs" nil :count 6)
    ("ahi" "Adrian Hinrichs" nil :count 2)
    ("ar" "→" nil :count 5)
    ("lar" "←" nil :count 0)
    ("mtr" "367129" nil :count 0)
    ("rwthmail" "adrian.hinrichs@rwth-aachen.de" nil :count 2)
    ("tr" "Trainer" nil :count 1)
    ("··" "•" nil :count 0)
    ("···" "⋯" nil :count 0)
   ))

(define-abbrev-table 'latex-mode-abbrev-table
  '(
    ("<=" "\\Leftarrow" nil :count 1)
    ("<=>" "\\Leftrightarrow" nil :count 1)
    ("=>" "\\Rightarrow" nil :count 1)
    ("eps" "ε" nil :count 1)
    ("eqv" "\\Leftrightarrow" nil :count 1)
    ("indktan" "Gelte die Behauptung für ein beliebiges, aber Festes \\(n \\in \\mathds{N}\\)." nil :count 1)
   ))

